# [Token]
ACCESS_TOKEN_DURATION=24h
JWT_EXPIRATION_TIME=24h
JWT_SECRET=12345678901234567890123456789012
REFRESH_TOKEN_SECRET_KEY=12345678901234567890123456789012

DATABASECONNECTION_WEB = mongodb+srv://gabriel:gab*012021@cluster0.50dcf.mongodb.net/employees-mgt-db?retryWrites=true&w=majority
DATABASECONNECTION_LOCAL = mongodb://localhost:27017/employees-mgt-db
DATABASECONNECTION = mongodb://localhost:27017/employees-mgt-db
PORT=4000

EMAIL_SERVICE=gmail
EMAIL_USER=achumba.gabriel2017@gmail.com
EMAIL_PASSWORD=gab*012023